# gRPC

./: README.md  settings.gradle
client/: build.gradle
client/src/main/java/by/dzimash/: NumberClient.java
client/src/main/java/by/dzimash/observer/: NumberObserver.java
client/src/main/proto/: NumberService.proto
client/src/main/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/by/dzimash/: NumberServer.java
server/src/main/java/by/dzimash/service/: NumberService.java
server/src/main/resources/: log4j.properties
